src/main/resources/graphql/user.graphqls

type Mutation {
  createTempUser: UserDto
  applyExpAndUpgradeStatus(userId: ID!, amount: Int!): LevelUpResultDto
}

type Query {
  getUserById(userId: ID!): UserDto
}

type UserDto {
  userId: ID!
  tempUserToken: String!
  exp: Int!
  levelId: ID!
  characterId: ID!
  goldAmount: Int!
  createdAt: String!
  lastAccessedAt: String!
}

type LevelUpResultDto {
  userId: ID!
  exp: Int!
  levelId: ID!
  leveledUp: Boolean!
  upgradedCharacter: CharacterDto!
}

type CharacterDto {
  characterId: ID!
  characterName: String!
}
